# ESharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lf/esharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: ListAdapter.kt
app/src/main/java/com/example/expensemanager/database/: PurchaseDao.kt  PurchaseDatabase.kt  PurchaseEntity.kt  PurchaseRepository.kt  PurchaseViewModel.kt
app/src/main/java/com/lf/esharing/: AddExpensesFragment.kt  DashboardFragment.kt  DetailExpensesFragment.kt  DisplayExpensesFragment.kt  ListAdapter.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SplashMainFragment.kt  UpdateFragment.kt
app/src/main/java/com/lf/esharing/database/: AppDatabase.kt
app/src/main/java/com/lf/esharing/database/purchase/: PurchaseApi.kt  PurchaseClient.kt  PurchaseDao.kt  PurchaseEntity.kt  PurchaseRepository.kt  PurchaseViewModel.kt  PurchasesRequest.kt
app/src/main/java/com/lf/esharing/database/user/: UserApi.kt  UserClient.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/lf/esharing/network/: ClientBuilder.kt  SocketIOClient.kt
app/src/main/java/com/lf/esharing/utils/: DateAdapter.kt  DateConverter.kt  MoshiHelper.kt  NetworkHelper.kt  UUIDAdapter.kt  UUIDConverter.kt  Validator.kt
app/src/main/res/drawable-anydpi/: ic_selected.xml  ic_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_remove_member.xml  dialog_request_join_household.xml  fragment_add_expenses.xml  fragment_dashboard.xml  fragment_detail_expenses.xml  fragment_display_expenses.xml  fragment_login.xml  fragment_registration.xml  fragment_splash_main.xml  fragment_update.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lf/esharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
