<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5sp"
    android:id="@+id/rowLayout">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_unselected"/>

    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:layout_weight="1"
        android:hint="item item item item item item item item item"
        android:textSize="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="date date date  date date date date date date"
        android:lines="1"
        android:textSize="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="total"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textStyle="bold" />
</LinearLayout>